

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codeberg Fonts</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="A font hosting site for Codeberg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo/codeberg-favicon.svg" sizes="250x250">

    <link rel="stylesheet" type="text/css" href="/assets/css/codeberg-fonts.css">

    <!-- TODO: Make Codeberg Fonts use its own webfonts :-) -->
  </head>

  <body>
    <header>
        <h1><a href="/">Codeberg Fonts</a></h1><!-- TODO: Add logo -->
        <p>A font hosting site for Codeberg (in development)</p>
    </header>

    <main>
        
<h2>Available fonts</h2>

<ul>

    <li>
        <a href="/fonts/fontawesome5">FontAwesome 5 Free</a>
        <p>The free version of the popular FontAwesome 5 icon font</p>
    </li>

    <li>
        <a href="/fonts/fontawesome6">FontAwesome 6 Free</a>
        <p>The free version of the popular FontAwesome 6 icon font</p>
    </li>

    <li>
        <a href="/fonts/inter">Inter</a>
        <p>Codeberg&#39;s new house font</p>
    </li>

</ul>
    </main>

    <footer>
        This Website by <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts/src/branch/main/CONTRIBUTORS.md">The Codeberg Fonts Contributors</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC-BY-SA 4.0</a>.
        It bundles third-party font software licensed under a different license.
        Please look at <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts/src/branch/main/LICENSE.md">the LICENSE file</a> for details.<br>

        Changes to the original versions of the article as well as its individual authors can be looked up in <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts" target="_blank">the source repository of this website</a>
      
        Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.<br>
      
        For Imprint, Privacy Policy and other legal notices, please refer to <a href="https://codeberg.org">https://codeberg.org</a>.
    </footer>
  </body>
</html>