
    


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FontAwesome 5 Free | Codeberg Fonts</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="The free version of the popular FontAwesome 5 icon font">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo/codeberg-favicon.svg" sizes="250x250">

    <link rel="stylesheet" type="text/css" href="/assets/css/codeberg-fonts.css">

    <!-- TODO: Make Codeberg Fonts use its own webfonts :-) -->
  </head>

  <body>
    <header>
        <h1><a href="/">Codeberg Fonts</a></h1><!-- TODO: Add logo -->
        <p>A font hosting site for Codeberg (in development)</p>
    </header>

    <main>
        



<h2>FontAwesome 5 Free</h2>
<p>The free version of the popular FontAwesome 5 icon font</p>

<table class="font-details-table">
    <tr>
        <th>Version</th>
        <td>v5.15.4</td>
    </tr>
    <tr>
        <th>Copyright</th>
        <td><pre>Copyright (c) Font Awesome</pre></td>
    </tr>
    <tr>
        <th>License</th>
        <td>
            OTHER<br>
            For details please refer to the <a href="/dist/fontawesome5/LICENSE.txt">license file</a>
        </td>
    </tr>
    <tr>
        <th>Font files hosted under</th>
        <td>
            <pre class="font-url">https://fonts.codeberg.org/dist/fontawesome5</pre>
            
            To find out which files are hosted in that directory, please refer to
            <a href="https://codeberg.org/codeberg-fonts/pages/src/branch/main/dist/fontawesome5">it's index in the pages repository</a>.
        </td>
    </tr>
    <tr>
        <th>Downloaded from</th>
        <td><a href="https://github.com/FortAwesome/Font-Awesome/releases/download/5.15.4/fontawesome-free-5.15.4-web.zip">https://github.com/FortAwesome/Font-Awesome/releases/download/5.15.4/fontawesome-free-5.15.4-web.zip</a></td>
    </tr>
</table>

<p></p>
    </main>

    <footer>
        This Website by <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts/src/branch/main/CONTRIBUTORS.md">The Codeberg Fonts Contributors</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC-BY-SA 4.0</a>.
        It bundles third-party font software licensed under a different license.
        Please look at <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts/src/branch/main/LICENSE.md">the LICENSE file</a> for details.<br>

        Changes to the original versions of the article as well as its individual authors can be looked up in <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts" target="_blank">the source repository of this website</a>
      
        Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.<br>
      
        For Imprint, Privacy Policy and other legal notices, please refer to <a href="https://codeberg.org">https://codeberg.org</a>.
    </footer>
  </body>
</html>