
    


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inter | Codeberg Fonts</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Codeberg&#39;s new house font">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo/codeberg-favicon.svg" sizes="250x250">

    <link rel="stylesheet" type="text/css" href="/assets/css/codeberg-fonts.css">

    <!-- TODO: Make Codeberg Fonts use its own webfonts :-) -->
  </head>

  <body>
    <header>
        <h1><a href="/">Codeberg Fonts</a></h1><!-- TODO: Add logo -->
        <p>A font hosting site for Codeberg (in development)</p>
    </header>

    <main>
        



<h2>Inter</h2>
<p>Codeberg&#39;s new house font</p>

<table class="font-details-table">
    <tr>
        <th>Version</th>
        <td>v3.19</td>
    </tr>
    <tr>
        <th>Copyright</th>
        <td><pre>Copyright (c) 2016-2020 The Inter Project Authors
&quot;Inter&quot; is a Reserved Font Name.
https://github.com/rsms/inter
</pre></td>
    </tr>
    <tr>
        <th>License</th>
        <td>
            OFL-1.1-RFN<br>
            For details please refer to the <a href="/dist/inter/LICENSE.txt">license file</a>
        </td>
    </tr>
    <tr>
        <th>Font files hosted under</th>
        <td>
            <pre class="font-url">https://fonts.codeberg.org/dist/inter</pre>
            
            To find out which files are hosted in that directory, please refer to
            <a href="https://codeberg.org/codeberg-fonts/pages/src/branch/main/dist/inter">it's index in the pages repository</a>.
        </td>
    </tr>
    <tr>
        <th>Downloaded from</th>
        <td><a href="https://github.com/rsms/inter/releases/download/v3.19/Inter-3.19.zip">https://github.com/rsms/inter/releases/download/v3.19/Inter-3.19.zip</a></td>
    </tr>
</table>

<p><p>Inter is Codeberg's new house font.</p>
<p>You can use it as your default font for Codeberg e.V. projects.</p>
<p>Details: <a href="https://codeberg.org/Codeberg/Design/wiki/Branding#user-content-font-inter">Codeberg Design Wiki</a></p>
</p>
    </main>

    <footer>
        This Website by <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts/src/branch/main/CONTRIBUTORS.md">The Codeberg Fonts Contributors</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC-BY-SA 4.0</a>.
        It bundles third-party font software licensed under a different license.
        Please look at <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts/src/branch/main/LICENSE.md">the LICENSE file</a> for details.<br>

        Changes to the original versions of the article as well as its individual authors can be looked up in <a href="https://codeberg.org/codeberg-fonts/codeberg-fonts" target="_blank">the source repository of this website</a>
      
        Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.<br>
      
        For Imprint, Privacy Policy and other legal notices, please refer to <a href="https://codeberg.org">https://codeberg.org</a>.
    </footer>
  </body>
</html>